<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        <li>
            <a class="page-scroll" href="/#about">About</a>
        </li>
    {if $user->loggedIn}
        <li>
            <a class="page-scroll" href="/tasks">Tasks</a>
        </li>
        <li>
            <a class="page-scroll" href="/contacts">Contacts</a>
        </li>
        <li>
            <p class="navbar-text">{$user->getIdentity()->username}</p>
        </li>
        <li>
            <a n:href="User:logout">Logout</a>
        </li>
    {else}
        <li>
            <a n:href="User:login">Login</a>
        </li>
        <li>
            <a n:href="User:registration">Registration</a>
        </li>
    {/if}
    </ul>
</div>
